@import "compass"
@import "compass/reset"
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
html, body
  width: 100%
  height: 100%
  overflow: hidden
canvas
  border:
    width: 0px
